cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           prfchk
version:        1.0.1.0
description:    proof Checking for Haskell
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2017-2023 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST
      Check
      HParse
      Matching
      REPL
      Theory
      Utilities
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , haskell-src
    , transformers
  default-language: Haskell2010

executable prfchk
  main-is: Main.lhs
  other-modules:
      Paths_prfchk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , haskell-src
    , prfchk
    , transformers
  default-language: Haskell2010
