name:                 ImageServer
version:              0.1.0.0
visibility:           public
id:                   ImageServer-0.1.0.0-5N1Xt84ptrDEmpgOIYBaA2
key:                  ImageServer-0.1.0.0-5N1Xt84ptrDEmpgOIYBaA2
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ImageServer#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ImageServer#readme>

abi:                  469be38c5e019488b409e34dd89319da
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ImageServer
import-dirs:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/lib/aarch64-linux-ghc-9.6.6/ImageServer-0.1.0.0-5N1Xt84ptrDEmpgOIYBaA2

library-dirs:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/lib/aarch64-linux-ghc-9.6.6/ImageServer-0.1.0.0-5N1Xt84ptrDEmpgOIYBaA2

library-dirs-static:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/lib/aarch64-linux-ghc-9.6.6/ImageServer-0.1.0.0-5N1Xt84ptrDEmpgOIYBaA2

dynamic-library-dirs:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/lib/aarch64-linux-ghc-9.6.6

data-dir:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/share/aarch64-linux-ghc-9.6.6/ImageServer-0.1.0.0

hs-libraries:         HSImageServer-0.1.0.0-5N1Xt84ptrDEmpgOIYBaA2
depends:
    JuicyPixels-3.3.9-8Lq1qIq7fIG6tpfvhLR4Y4 array-0.5.6.0
    base-4.18.2.1 blaze-html-0.9.2.0-H5JeAnltwfu3ypML7UisfJ
    scotty-0.20.1-K7RGLOhFDAGG4vxNnfVtm4 text-2.0.2

haddock-interfaces:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/doc/ImageServer-0.1.0.0/ImageServer.haddock

haddock-html:
    /home/faith/Functional/ImageServer/.stack-work/install/aarch64-linux/3d79fee9d31ce899e8df91c26eb3ad0f75a613929e475ba32082af4de3991696/9.6.6/doc/ImageServer-0.1.0.0
