THEORY Ex5Q3
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q3
    bonus xs == 16 + 15*(len xs) + sum xs

STRATEGY Induction xs :: List

    BASE [] 
        bonus [] == 16 + 15*(len []) + sum []

        STRATEGY ReduceBoth
        LHS
            bonus []
            = DEF bonus.1
            16
        RHS
            16 + 15*(len []) + sum []
            = DEF len.1 @ len
            16 + 15*0 + sum []
            = DEF sum.1 @ sum
            16 + 15*0 + 0
            = SIMP
            16
        END ReduceBoth

    END BASE

    STEP (x:xs)

        ASSUME 
            bonus xs == 16 + 15*(len xs) + sum xs

        SHOW 
            bonus (x:xs) == 16 + 15*(len (x:xs)) + sum (x:xs)

        STRATEGY ReduceBoth
            LHS
                bonus (x:xs)
                = DEF bonus.2
                x + 15 + bonus xs 
                = INDHYP l2r @ bonus
                x + 15 + (16 + 15*(len xs) + sum xs)
                = NORM +
                15 + 16 + x + sum xs + 15*(len xs)

            RHS
                16 + 15*(len(x:xs)) + sum (x:xs)
                = DEF len.2
                16 + 15*(1 + len xs) + sum (x:xs)
                = DEF sum.2 
                16 + 15*(1 + len xs) + (x + sum xs)
                = LAW mul_add_left_distr l2r @ * 1
                16 + (15*(1) + 15*(len xs)) + (x + sum xs)
                = SIMP
                16 + (15 + 15*(len xs)) + (x + sum xs)
                = NORM +
                15 + 16 + x + sum xs + 15*(len xs)

        END ReduceBoth

    END STEP

    
END Induction

QED ex5q3