THEORY Simple

IMPORT-HASKELL List

THEOREM len3

       length (10:20:30:[]) == 3

STRATEGY ReduceLHS

length (10:(20:(30:[])))
 = DEF length.2
1 + length (20:(30:[]))
 = DEF length.2
1 + (1 + length (30:[]))
 = DEF length.2
1 + (1 + (1 + length []))
 = DEF length
1 + (1 + (1 + 0))
 = SIMP
3

END ReduceLHS

QED len3


THEOREM repl3

       repl 3 42  == [42,42,42]

STRATEGY ReduceLHS

repl 3 42
 = DEF repl.2
42 : repl (3-1) 42
 = SIMP
42 : repl 2 42
 = DEF repl.2
42 : 42 : repl (2-1) 42
 = SIMP
42 : 42 : repl 1 42
 = DEF repl.2
42 : 42 : 42 : repl (1-1) 42
 = SIMP
42 : 42 : 42 : repl 0 42
 = DEF repl.1
42 : 42 : 42 : []


END ReduceLHS

QED repl3

