@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
:root {
  font-family: 'Bubblegum Sans';
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #D4F7FE;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.Logins {
    color: #CF9FFF;
    font-size: 48px;
    margin: 10px;


}
.top-banner {
background-color: white; /* Your chosen shade of purple */
    color: #CF9FFF;
    border-radius: 10px; /* Adjust the value to control the roundness */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:'Bubblegum Sans';
    font-size: 48px;
    text-align: center;
    padding: 20px 0; /* Adjust padding to your preference */


    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}
.group-members {
    border-radius: 7px;
    border: 1px solid #CF9FFF; /* Set the border style, width, and color */
    font-size: 24px;
    background-color: white;
    position: absolute;
    left: 10px;
    top: 50%; /* Set top to 50% of parent's height */
    transform: translateY(-50%); /* Shift upwards by half of its own height */
    padding: 10px;
    cursor: pointer;
    /* Add any additional styling as needed */
}



.member-list {
    width: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Add any additional styling as needed */
}

.group-members:hover .member-list {
    background-color: white;
    color: #CF9FFF;
    display: block;
}
.bgh:hover {
background-color:#CF9FFF;
color: white;
}
.LoginBox {
    background-color: white; /* White background */
    border-radius: 25px; /* Rounded borders */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 30px 50px; /* Padding inside the box */
    margin: 20px; /* Margin around the box */
}
.login-image {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 200px;
  height: auto;
}
input{
font-family:'Bubblegum Sans';
border: 1px solid #DCDCDC;
background-color: white;
border-radius: 5px;
color: black;
padding: 10px 5px;
width: 285px;

}
input:focus{
    border: 1px solid black;
    }
.login-label {
    display:flex;
    flex-direction: column;
    flex-gap: 10px;
    text-align: left;
    font-family:'Bubblegum Sans';
    font-size: 24px;
    color: #CF9FFF; /* Or any other color that suits your design */
    margin-left: 22px;
}
.register-form {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    width: 340px; /* Example fixed width */
    /* Additional styles */
}

.register {
    border-radius: 7px;
    border: 1px solid #CF9FFF;
    font-size: 24px;
    background-color: white;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
    transition: width 0.3s ease; /* Smooth transition for width */
    /* Add any additional styling as needed */
}

.register:hover {
    width: 340px; /* Same width as .register-form */
}

.register:hover .register-form {
    display: block;
}
.regH:hover {
background-color:#CF9FFF;
color: white;
}
.regS:hover {
background-color: white;
color: #CF9FFF;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 20px;
  padding: 10px;
  width: 300px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #CF9FFF;
  cursor: pointer;
  transition: background-color 0.2s;
}
button:hover {
  background-color: #C054FE;

}
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
:root {
  font-family: 'Bubblegum Sans';
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #D4F7FE; 

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.quiz-box {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction:  column;
  align-items: center;
  background: white;
  border-radius: 25px; /* Rounded borders */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /*Shadow effect */
  padding: 30px 50px; /* Padding inside the box */
  margin-left: 90px; /* Margin around the box */
  margin-top:140px; /* Margin around the box */
  margin-right: 90px; /* Margin around the box */
  margin-bottom: 70px; /* Margin around the box */
  height: 70vh;
  width: 120vh;

  .questions-completed {
    margin-top: 30px;
    font-size: 28px;
    color:rgb(206, 202, 202);
  }
  .question-text {
    font-size: 32px;
    margin: 0px;
    line-height: normal;
    color: #CF9FFF;
  }
}
.top-banner {
  background-color: white; /* Your chosen shade of purple */
      color: #CF9FFF;
      border-radius: 10px; /* Adjust the value to control the roundness */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family:'Bubblegum Sans';
      font-size: 48px;
      text-align: center;
      padding: 20px 0; /* Adjust padding to your preference */
  
  
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1000;
  }
  
  .timer-bar {
    position: absolute;
    top: 30px;
    left: 0;
    background: linear-gradient(to right, #ff9ff5, #af31cf); 
    height: 10px;
    transition-duration: .1s;
    width: 100%;
    transition-timing-function: ease-out;
  }

  .group-members {
    border-radius: 7px;
    border: 1px solid #CF9FFF; /* Set the border style, width, and color */
    font-size: 24px;
    background-color: white;
    position: absolute;
    left: 10px;
    top: 50%; /* Set top to 50% of parent's height */
    transform: translateY(-50%); /* Shift upwards by half of its own height */
    padding: 10px;
    cursor: pointer;
    /* Add any additional styling as needed */
}



.member-list {
    width: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Add any additional styling as needed */
}

.group-members:hover .member-list {
    background-color: white;
    display: block;
}
.LoginBox {
    background-color: white; /* White background */
    border-radius: 25px; /* Rounded borders */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 30px 50px; /* Padding inside the box */
    margin: 20px; /* Margin around the box */
}
.login-image {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 200px;
  height: auto;
}
input{
font-family:'Bubblegum Sans';
border: 1px solid #DCDCDC;
background-color: white;
border-radius: 5px;
color: black;
padding: 5px;
width: 285px;

}
input:focus{
    border: 1px solid black;
    }

.login-label {
    display:flex;
    flex-direction: column;
    text-align: left;
    font-family:'Bubblegum Sans';
    font-size: 24px;
    color: #CF9FFF; /* Or any other color that suits your design */
    margin-left: 22px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 20px;
  padding: 10px;
  width: 300px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #CF9FFF;
  cursor: pointer;
  transition: background-color 0.2s;
}

.answer-button {
  border-radius: 8px;
  border: 3px solid rgb(130, 165, 172);
  margin-left: 20px;
  padding: 30px;
  width: 425px;
  height: 135px;
  margin-top: 35px;
  font-size: 1.5em;
  font-weight: 500;
  font-family: inherit;
  background-color: #CF9FFF;
  cursor: pointer;
  transition: background-color 0.2s;

}

.quiz-start-button {
  
  border-radius: 8px;
  border: 3px solid rgb(130, 165, 172);
  margin-left: 20px;
  padding: 30px;
  width: 325px;
  height: 100px;
  margin-top: 35px;
  font-size: 2.5em;
  font-weight: 500;
  font-family: inherit;
  background-color: #CF9FFF;
  cursor: pointer;
  transition: background-color 0.2s;
}

  
button:hover {
  background-color: #C054FE;

}

