name:                 week11
version:              0.1.0.0
visibility:           public
id:                   week11-0.1.0.0-JVbCKQyRERD1BOVj1zYRlN
key:                  week11-0.1.0.0-JVbCKQyRERD1BOVj1zYRlN
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/week11#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/week11#readme>

abi:                  b79a996c92ca385889e93f02e7e07e3a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_week11
import-dirs:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/lib/aarch64-linux-ghc-9.6.6/week11-0.1.0.0-JVbCKQyRERD1BOVj1zYRlN

library-dirs:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/lib/aarch64-linux-ghc-9.6.6/week11-0.1.0.0-JVbCKQyRERD1BOVj1zYRlN

library-dirs-static:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/lib/aarch64-linux-ghc-9.6.6/week11-0.1.0.0-JVbCKQyRERD1BOVj1zYRlN

dynamic-library-dirs:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/lib/aarch64-linux-ghc-9.6.6

data-dir:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/share/aarch64-linux-ghc-9.6.6/week11-0.1.0.0

hs-libraries:         HSweek11-0.1.0.0-JVbCKQyRERD1BOVj1zYRlN
depends:
    base-4.18.2.1 threepenny-gui-0.9.4.1-BLHkEAeFwQhEXmzM1UAGG8

haddock-interfaces:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/doc/week11-0.1.0.0/week11.haddock

haddock-html:
    /home/faith/Functional/week11/.stack-work/install/aarch64-linux/4bca19d789044a5f9cfedd3c82561a2c6ea25caf8aeeaa8c74b911ff55767f01/9.6.6/doc/week11-0.1.0.0
